; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShiftDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Shift.h"

ClassCount=3
Class1=CShiftApp
Class2=CShiftDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_SHIFT_DIALOG
Resource5=IDD_SHIFT_DIALOG (Korean)
Resource6=IDD_SHIFT_DIALOG (English (U.S.))

[CLS:CShiftApp]
Type=0
HeaderFile=Shift.h
ImplementationFile=Shift.cpp
Filter=N

[CLS:CShiftDlg]
Type=0
HeaderFile=ShiftDlg.h
ImplementationFile=ShiftDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT3

[CLS:CAboutDlg]
Type=0
HeaderFile=ShiftDlg.h
ImplementationFile=ShiftDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SHIFT_DIALOG (English (U.S.))]
Type=1
Class=CShiftDlg
ControlCount=39
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_EDIT1,edit,1350639617
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_EDIT2,edit,1350639617
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT5,edit,1350631553
Control13=IDC_EDIT6,edit,1350631553
Control14=IDC_BUTTON15,button,1342242816
Control15=IDC_STATIC,button,1342308359
Control16=IDC_PITCH,static,1342308352
Control17=IDC_POWER,static,1342308352
Control18=IDC_NOTE,static,1342308352
Control19=IDC_EDIT7,edit,1350639745
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON3,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_EDIT8,edit,1082196097
Control29=IDC_EDIT9,edit,1082196097
Control30=IDC_BUTTON5,button,1073807360
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT3,edit,1350631553
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_EDIT4,edit,1350631553
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT10,edit,1350631553
Control38=IDC_BUTTON6,button,1342242816
Control39=IDC_BUTTON7,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SHIFT_DIALOG (Korean)]
Type=1
Class=CShiftDlg
ControlCount=26
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_EDIT1,edit,1350639617
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350639617
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT5,edit,1350631553
Control13=IDC_EDIT6,edit,1350631553
Control14=IDC_BUTTON15,button,1342242816
Control15=IDC_STATIC,button,1342308359
Control16=IDC_PITCH,static,1342308352
Control17=IDC_POWER,static,1342308352
Control18=IDC_NOTE,static,1342308352
Control19=IDC_EDIT7,edit,1350639745
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON3,button,1342242816

[DLG:IDD_SHIFT_DIALOG]
Type=1
Class=CShiftDlg
ControlCount=39
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_EDIT1,edit,1350639617
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_EDIT2,edit,1350639617
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT5,edit,1350631553
Control13=IDC_EDIT6,edit,1350631553
Control14=IDC_BUTTON15,button,1342242816
Control15=IDC_STATIC,button,1342308359
Control16=IDC_PITCH,static,1342308352
Control17=IDC_POWER,static,1342308352
Control18=IDC_NOTE,static,1342308352
Control19=IDC_EDIT7,edit,1350639745
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON3,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_EDIT8,edit,1082196097
Control29=IDC_EDIT9,edit,1082196097
Control30=IDC_BUTTON5,button,1073807360
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT3,edit,1350631553
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_EDIT4,edit,1350631553
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT10,edit,1350631553
Control38=IDC_BUTTON6,button,1342242816
Control39=IDC_BUTTON7,button,1342242816

