//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Shift.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Shift.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 226, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Vocal Vibrato Effecter"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Vocal Vibrato Effecter (Ver: 2.01)",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004,   Chulwoong Jeon",IDC_STATIC,40,25,
                    151,10
    DEFPUSHBUTTON   "OK",IDOK,169,7,50,14,WS_GROUP
    LTEXT           "Dept. of Electrical and Computer Engineering",
                    IDC_STATIC,39,77,147,8
    LTEXT           "University of Victoria",IDC_STATIC,39,90,179,8
    LTEXT           "cwjeon@ece.uvic.ca",IDC_STATIC,106,36,107,10
    LTEXT           "cwjeon@uvic.ca",IDC_STATIC,106,48,106,11
    LTEXT           "chulwoongjeon@hotmail.com",IDC_STATIC,106,59,107,11
    LTEXT           "E-Mail:",IDC_STATIC,70,37,30,8
END

IDD_SHIFT_DIALOG DIALOGEX 0, 0, 441, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Vocal Vibrato Effecter"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,51,7,103,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Wave In",IDC_STATIC,7,8,37,8
    CTEXT           "Wave Out",IDC_STATIC,186,9,48,8
    COMBOBOX        IDC_COMBO2,243,7,120,48,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,13,98,46,14,ES_CENTER | ES_NUMBER
    LTEXT           "Samples",IDC_STATIC,13,85,46,8,NOT WS_GROUP
    LTEXT           "Buffers",IDC_STATIC,69,86,38,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,69,98,40,14,ES_CENTER | ES_NUMBER
    PUSHBUTTON      "Set Device",IDC_BUTTON1,117,98,63,14
    PUSHBUTTON      "Show Mixer",IDC_BUTTON2,384,7,50,14
    PUSHBUTTON      "File Processing",IDC_BUTTON4,15,137,165,22
    EDITTEXT        IDC_EDIT5,273,49,29,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,332,49,30,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Set Vib",IDC_BUTTON15,378,49,50,14
    GROUPBOX        "Vibrato",IDC_STATIC,193,25,241,45,WS_GROUP
    LTEXT           "0 Hz",IDC_PITCH,42,31,41,8
    LTEXT           "-250 dB",IDC_POWER,130,31,54,8
    LTEXT           "",IDC_NOTE,43,53,139,8
    EDITTEXT        IDC_EDIT7,214,49,30,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Speed(Hz)",IDC_STATIC,332,37,45,8
    LTEXT           "Depth(ms)",IDC_STATIC,273,37,46,8
    CTEXT           "Latency Time(ms)",IDC_STATIC,200,37,68,8
    LTEXT           "Note",IDC_STATIC,11,53,30,8
    LTEXT           "Pitch",IDC_STATIC,11,31,23,8
    LTEXT           "Power",IDC_STATIC,93,30,27,8
    PUSHBUTTON      "About",IDC_BUTTON3,219,137,163,22
    GROUPBOX        "Audio Buffer Config",IDC_STATIC,7,75,179,52
    EDITTEXT        IDC_EDIT8,345,162,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT9,387,162,40,14,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Set",IDC_BUTTON5,392,138,42,14,NOT WS_VISIBLE
    GROUPBOX        "Effect (Reverb)",IDC_STATIC,194,75,240,53
    EDITTEXT        IDC_EDIT3,243,87,33,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Dry Gain",IDC_STATIC,202,89,38,10
    CTEXT           "Wet Gain",IDC_STATIC,284,89,38,8
    EDITTEXT        IDC_EDIT4,328,87,33,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Room Size (sec)",IDC_STATIC,201,110,65,8
    EDITTEXT        IDC_EDIT10,269,108,54,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Set Gain",IDC_BUTTON6,372,86,50,14
    PUSHBUTTON      "Set Room Size",IDC_BUTTON7,330,109,92,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Shift MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Shift\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Shift.EXE\0"
            VALUE "ProductName", "Shift Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_SHIFT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Shift..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Shift.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

